<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pseudo Selector</h1>

    <a href="http://google.com" target="_blank" title="Google">Google</a>
    <a href="http://facebook.com">facebook</a>

    <a href="#target1">Target 1</a>
    <a href="#target2">Target 2</a>


    <p id="target1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit fugiat nihil sit esse, corrupti dolorem odio quibusdam quasi, quidem officiis dolor quos quo voluptatum recusandae porro ipsa odit error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi neque distinctio necessitatibus vel a labore consequuntur fuga eius rerum, officia repudiandae eaque voluptatum, iste odit aspernatur libero sapiente. Repudiandae?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis impedit non quo deleniti repudiandae incidunt animi excepturi iste tenetur? Error, quae suscipit. Sint pariatur hic animi molestias minus. Soluta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo enim quos eveniet cumque nam, dolore voluptatum architecto dolorum recusandae aliquid voluptas, deleniti, error harum laborum aspernatur iste velit fugiat.
    </p>

    <div id="target2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ut voluptatibus fugit ipsa tenetur impedit deleniti ea eligendi vero nobis placeat vitae quo nam voluptatem exercitationem, dolores cum ex libero.
    </div>
</body>
</html>